@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --prfont: 'Poppins', sans-serif;

    --prclr: #ffb423;
    --scclr: #fff4de;
    --thrclr: #ff7f50;
}

/* Utility classes */
.container {
    width: 75%;
}

/* ******************** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-smooth: auto;
    font-family: var(--prfont);
}

.main {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.main-wrap {
    width: 100%;
}


header {
    width: 100%;
    height: 100vh;
    justify-content: center;
    display: flex;
    background: url("./assets/header/background-image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-left {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-right {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 40px;
}
.menu-mobile{
    padding: 10px;
    display: none;
    justify-content: center;
    align-items: center;
}

.menu li button {
    padding: 10px 30px;
    border-radius: 100px;
    border: none;
    background: #000;
    color: #fff;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--prfont);
}

.menu li a {
    text-decoration: none;
    color: #fff;
}

.header-content {
    width: 100%;
    height: calc(100% - 100px);
    display: flex;
    align-items: flex-end;
}

.social-ico {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.social-ico img {
    width: 500px;
    translate: 100px 0 0;

}

.detail {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.detail h3 {
    font-size: 4em;
}

.detail h1 {
    font-size: 5em;
    color: var(--prclr);
}

.btns {
    display: flex;
    align-items: center;
    gap: 130px;
}

.btns a {
    padding: 10px 40px;
    background: var(--scclr);
    color: var(--prclr);
    border-radius: 100px;
    text-decoration: none;
    font-weight: 600;
}

.btns a:nth-child(2) {
    background: transparent;
    color: var(--thrclr);
    font-size: .8em;
}

.detail p {
    width: 50%;
    margin-top: 20px;
    line-height: 1.7em;
    color: #7c7c7c;
}

.detail h1 span {
    background: url('./assets/header/background-image.png');
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-position: 675px 28%;
    color: var(--prclr);
}

/* Home Page Styling */
/* ******************** */

.section1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 50px 0;
}
.section1::before{
    content: "";
    width: 50%;
    height: 80%;
    position: absolute;
    left: -15%;
    z-index: 1;
    background: url("./assets/who-i-am/Rounded\ Rectangle\ 2.png");


}
.row{
    width: 100%;
    display: flex;
    align-items: center;
}

.row-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-1 {
    width: 50%;
    height: 100%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
    position: relative;
    z-index: 2;
}

.column-1 img {
    width: 100%;
    height: 100%;
}

.column-2 {
    width: 50%;
}

.column-wrap h6 {
    font-size: 18px;
    color: var(--prclr);
}

.column-wrap h2 {
    font-size: 40px;
}

.column-wrap p {
    line-height: 1.7em;
    color: #818181;
    margin-bottom: 30px;
}

.btn-grd a {
    padding: 10px 40px;
    background-image: linear-gradient(var(--prclr), var(--thrclr));
    color: #fff;
    border-radius: 100px;
    text-decoration: none;
    font-weight: 600;
}

.btn-grd a:nth-child(2) {
    background: transparent;
    color: var(--thrclr);
    font-size: .8em;
}



/* Section 2 Styling */
/* ********************* */

.section2 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.section2 .sec2-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.section2 .column {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2 .column .column-wrap{
    width: 100%;
}


.image-vdo {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-vdo img {
    width: 100%;
    position: relative;
    z-index: 2;
}

.icon {
    position: absolute;
}
.icon img{
    width: 60px;
}

.section2 .column-sec{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 .grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 40px;
}

.grid .item{
    min-height: 320px;
    display: flex;
    flex-direction: column;
    border:1px solid #cbcbcb73;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    gap: 15px;

}

.grid .item:nth-child(1){
    border-top-left-radius: 24px;
}
.grid .item:nth-child(2){
    border-top-right-radius: 24px;
}
.grid .item:nth-child(3){
    border-bottom-left-radius: 24px;
}
.grid .item:nth-child(4){
    border-bottom-right-radius: 24px;
}

.item h3{
    font-weight: 500;
    text-align: center;
}
.item p{
    text-align: center;
    font-size: 0.8em;
    color: rgb(99, 99, 99);
}
.item a{
    color: var(--prclr);
    font-weight: 500;
}


@media screen and (max-width:991px) {


    .header-content{
        margin-top: 20px;
    }
   .container h2{
        font-size: 30px;
    }
    header{
       height: auto;
       background-position: 35% center;
    }
    .navbar{
        padding: 0 20px;
    }
    .navbar .logo img{
        width: 100px;
    }

    .menu{
        display: none;
    }
    .menu-mobile{
        display: flex;
    }
    .detail h3{
        font-size: 2em;
    }
    .detail h1{
        font-size: 2.5em;
    }
    .detail p{
        width: 100%;
    }
    .social-ico{
        justify-content: flex-start;
        margin-top: 20px;
        
    }
    .social-ico img{
        width: 300px;
        translate: 0 0 0;
    }
    .btns{
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }

    .row-wrap{
        flex-direction: column-reverse;
    }
    .column-1{
        width: 100%;
    }
    .column-2{
        width: 100%;
    }

    .section2 .sec2-wrap{
        flex-direction: column;
    }
    .section2 .column{
        width: 100%;
    }
    .section2 .column-sec{
        width: 100%;
        margin-top: 20px;
    }
    .section2 .grid{
        padding: 0;
    }
    .grid .item{
        height: auto;
    }



    .container{
        width: 100%;
        padding: 0 20px;
    }

    
}